# vsprops

./: .clang-format  CloudreamDLL.props  CloudreamEXE.props  CloudreamLIB.props
